.img_logo {
  max-width: 200px;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin-top: 30px;
  margin-bottom: 40px;

}

.header>.logo_section {

  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.menu ul {
  list-style: none;
  width: 100%;
  height: 100%;
  gap: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.menu ul a {
  text-decoration: none;
  /* font-weight: 600; */
  color: #7d7d7d;
  padding: 8px;
  font-size: 17px;
  text-transform: capitalize;
}

.menu ul a.select {

  font-weight: 600;

}

.menu ul a:hover {
  color: var(--main_color);
  border-radius: 6px;
  outline: 1px solid var(--main_color);
}